<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
    <style>
        body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}
header, nav, article, aside, footer {
	padding: 20px;
	margin: 10px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
	background-color: #73def9;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
nav {
	background-color: #d854ef;
	text-align: center;
}
nav a {
	margin: 0 15px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
article {
	flex: 2;
}
section {
	background-color: #ffdd99;
	margin: 10px 0;
	padding: 15px;
}
aside {
	flex: 1;
	background-color: #5eee9e;
}
footer {
	background-color: #09e0d2;
	text-align: center;
	color: white;
}
a {
    text-decoration: none;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 255, 106);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}
    </style>
</head>
<body>
    <header>Contacto</header>
    <nav>
		<a href="Inicio.html">Inicio</a>
        <a href="Social.html">Historia Social</a>
        <a href="Conóceme.html">Conoce más</a>
        <a href="Contacto.html">Contacto</a>
		<a href="Resultado.html">Resultado</a>
    </nav>
    <article>
		<h3>Información de contacto</h3>
		<p>Valery Arcos Cubillos</p>	
        <p>Envíanos un correo a valeryac88@gmail.com</p>
    </article>
        &copy; 2025 Ropa Deportiva Nike
    
</body>
</html>
