<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impacto Social</title>
    <style>
      body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
	background-color: #f5f5f5;
}
header, nav, article, aside, footer {
	padding: 20px;
	margin: 10px;
	background-color: #fff;
	border-radius: 5px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
header {
	background-color: #73def9;
	text-align: center;
	font-size: 24px;
	font-weight: bold;
}
nav {
	background-color: #d854ef;
	text-align: center;
}
nav a {
	margin: 0 15px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.container {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
article {
	flex: 2;
}
section {
	background-color: #ffdd99;
	margin: 10px 0;
	padding: 15px;
}
aside {
	flex: 1;
	background-color: #5eee9e;
}
footer {
	background-color: #09e0d2;
	text-align: center;
	color: white;
}
a {
    text-decoration: none;
    position: relative;
}

a::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: rgb(0, 255, 106);
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out;
}

a:hover::after {
    visibility: visible;
    transform: scaleX(1);
}
    </style>
</head>
<body>
    <header>Historia Social</header>
    <nav>
        <a href="Inicio.html">Inicio</a>
        <a href="Social.html">Historia Social</a>
        <a href="Conóceme.html">Conoce más</a>
        <a href="Contacto.html">Contacto</a>
		<a href="Resultado.html">Resultado</a>
    </nav>
    <article>
        <h2>Líder Social</h2>
        <p>La empresa asimismo ha trabajado para ser un líder en sostenibilidad
             y responsabilidad social. En 2018, Nike anunció un ambicioso 
             objetivo de reducir a la mitad su impacto ambiental para el año 2030.
              La empresa ha trabajado para reducir sus emisiones de carbono. Por ejemplo,
               minimizando el uso de productos químicos peligrosos y aumentando el uso de 
               materiales sostenibles en sus productos. Además, Nike ha trabajado para abordar 
               los problemas de la desigualdad racial y social en los Estados Unidos. La empresa ha
                lanzado iniciativas para apoyar a comunidades de color. Por lo tanto, ha donado millones
                 de dólares a organizaciones que trabajan en temas de justicia social. En 2020,
                  Nike se comprometió a donar $40 millones de dólares
             durante cuatro años para apoyar la justicia social y la igualdad en los Estados Unidos.</p>

             <h3>Europa</h3>
             <p>Trabaja con niños, niñas y jóvenes de toda Europa para ayudarlos a encontrar su lugar mediante el deporte. La liga intercultural 
                de fútbol urbano está trabajando para reducir
                 la brecha entre personas de distintas culturas y orígenes, y les proporciona un espacio
                 donde poder desarrollar un futuro extraordinario.</p>
                 <img src="c:\Users\penta\Downloads\nike-give-apoyo-a-la-comunidad (1).jpg">
                 <h3>Mujeres</h3>
                 <p>Ayuda las niñas y la juventud no binaria de todo el mundo
                     a empoderarse para ejercer sus derechos a través del deporte y el juego.</p>
                     <img src="c:\Users\penta\Downloads\apoyo-a-la-comunidad.jpg">
                     <h3>Fundación</h3>
                     <p>Ayuda a la fundación que enseña a las niñas vulnerables valores de trabajo
                         en equipo, ambición, respeto, esfuerzo y humildad a través del deporte.</p>
                         <img src="c:\Users\penta\Downloads\nike-give-apoyo-a-la-comunidad (1) (1).jpg">
        
    </article>
    <footer>
        &copy; 2025 Ropa Deportiva Nike
    </footer>
</body>
</html>

